user                nhynes nhynes;
worker_processes    auto;
error_log           /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;

    gzip on;
    gzip_types *;

    server {
        listen          80;
        access_log      /var/log/nginx/access.log;
        server_name     js.mit.edu;

        root    /opt/introjs/webtile/dist;
        index   index.html;

        location /user {
            proxy_pass http://node;
        }

        location /exercises {
            error_page 404 = /exercises/notyet.html;
        }
    }

    upstream node {
        server localhost:4242;
    }
}
