<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta username="nhynes">
	<title>HTML Made Easy</title>
</head>
<body>
  <ul class="messages">
  </ul>

  <script type="application/javascript" src="zepto.min.js"></script>
  <script type="application/javascript" src="mustache.js"></script>
  <script type="application/javascript" src="checker.js"></script>

  <script id="msg-tmp" type="x-tmpl-mustache">
    {{! This is a comment. Place your template in this script tag. }}
  </script>

  <script type="application/javascript">
  // adds the message given by `message` to the messages list
  function addMessageToList( message ) {
      var template = $('#msg-tmp').html()
      Mustache.parse( template )
      // Complete the code here.
  }
  </script>
</body>
</html>
