{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/client/index.html",
  "author": "",
  "license": "MIT",
  "repository": "",
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  },
  "dependencies": {
    "browserify": "^5.13.1",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-concat-css": "^0.1.4",
    "gulp-minify-css": "^0.3.8",
    "gulp-sass": "^0.7.3",
    "gulp-uglify": "^1.0.1",
    "handlebars": "^1.3.0",
    "hbsfy": "^2.2.0",
    "normalize.css": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "devDependencies": {
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.1",
    "gulp-plumber": "^0.6.5",
    "gulp-watch": "^0.7.0",
    "jshint-stylish": "^0.4.0",
    "watchify": "^1.0.2"
  }
}
