html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.login {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 42;
    padding-top: 45vh;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity .2s;
}

.login .login-form,.create-user-form {
    font-weight: bold;
    font-size: 150%;
}

.create-user-form.hidden, .login-form.hidden {
    display: none;
}

.login-form input, .create-user-form input {
    margin: 5px 0;
}

.login.hidden {
    opacity: 0;
    z-index: -1;
}

.chat-ui {
    text-align: left;
    margin: 10px auto;
    width: 70%;
    max-width: 800px;
}

.chat-ui .chat-room {
    margin: 0;
    font-weight: bold;
    font-size: 120%;
}

.chat-room .chatroom-name {
}

.chat-ui .messages {
    margin: 5px 0;
    border: 1px solid gray;
    list-style-type: none;
    word-wrap: break-word;
    padding: 0;
    text-align: left;
    height: 70vh;
    max-height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
	word-break: break-all;
}

.chat-ui .user-message {
    width: 100%;
    height: 1em;
}

.chat-input .input-preamble {
    font-weight: bold;
}

.chat-input {
    display: flex;
    font-weight: bold;
}

.chat-ui .messages .message {
    padding: 0 7px;
    display: flex;
}

.chat-ui .messages .message:nth-of-type(even) {
    background-color: #ddd;
}

.chat-ui .messages .message .user {
    padding: 7px 0;
    font-weight: bold;
}

.chat-ui .messages .message .body {
    padding: 7px 0;
    margin: 0 0 0 10px;
}
