error_log		/var/log/error.log;
pid				/var/log/nginx.pid;


worker_processes 4;
events {
    worker_connections  1024;
}

http {
	include	mime.types;
	index	index.html;

	proxy_buffers 8 16k;
	proxy_buffer_size 32k;

	keepalive_timeout	65;

	sendfile on;
	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  	gzip_buffers 16 8k;

	map $http_upgrade $connection_upgrade {
	        default upgrade;
	        ''      close;
	}

	server {
		listen			0.0.0.0:8080;
		#server_name	localhost;

	    #static fles
	    location / {
	      root /var/www/;
	      index index.html;
	    }

	    #redirect api calls to node
	    location /api {
	      proxy_pass	http://node;
	    }

	    #where socket.io static files live
		location /socket.io {
			proxy_pass           http://node;
			proxy_redirect       off;
			proxy_http_version   1.1;

			proxy_set_header	Host		$host;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	Connection	"";
		}

	    #where websockets go
	    location /socket.io/1/websocket {
	      proxy_pass          http://node;
	      proxy_redirect      off;
	      proxy_http_version  1.1;

	      proxy_set_header  upgrade   $http_upgrade;
	      proxy_set_header  Connection  "upgrade";
	      proxy_set_header  Host    $host;
	      proxy_set_header  X-Real-IP $remote_addr;
	      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header  X-Forwarded-Proto $scheme;
	    }
	}

	upstream node {
		server	127.0.0.1:4242;
		keepalive 64;
	}
}
