@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

html {
    font-family: 'Open Sans',sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
	font-size: 1.1em;
	width: 82%;
	max-width: 1100px;
	height: 100%;
	padding: 0;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0;
	background-image: url(light_wool.png); /*Background pattern from www.subtlepatterns.com*/
	text-align: center;
	margin: auto;
}

header {
	text-align: center;
	margin-bottom: 0;
}

h1 {
	font-size: 1.7em;
}

h2 {}

.content {
	margin: auto;
	text-align: left;
}

.flavor-text {
	font-size: 1.1em;
}

.assignment {
	margin-bottom: 42px;
	.question {
		font-size: 1.2em;
		margin-bottom: 30px;
	}
	.topic {
		color: grey;
		// font-size: 90%;
	}
}

.radio-group {
	margin-top: 10px;
	margin-bottom: 10px;
	border-left: 2px solid grey;
	border-radius: 10px;
}

input[type=radio] {
	margin: 10px;
}

pre[inline] {
	display: inline;
}

textarea {
	margin-top: 10px;
	// margin-bottom: 5px;
	width: 100%;
}

pre {
	margin: 0;
}

a {
	color: black;
}

a:visited {
	color: grey;
}

li {
	margin-bottom: 5px;
	margin-top: 5px;
}

input[value=Check] {
	margin-top: 10px;
}

span[spacedText] {
	display: inline-block;
	margin-top: 5px;
}

pre[spaced] {
	display: inline-block;
	margin-top: 10px;
}