.boxShadow(@xOffset: 0px; @yOffset: 0px; @blurRadius: 0px; @spreadRadius: 0px; @color: black) {
	box-shadow: @xOffset @yOffset @blurRadius @spreadRadius @color;
}

.modal-dialog-background {
	top: 0px;
	left: 0px;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: grey;
	z-index: 42;
	opacity: .9;
}

.modal-dialog {
	top: 0;
	left: 0;

	padding: 20px;

	position: absolute;
	z-index: 42;

	background-color: white;

	.boxShadow(0, 3px, 15px, 3px, grey);

	transition: transform .4s cubic-bezier(.56, .09, .93, .85);
	-webkit-transition: transform .4s cubic-bezier(.56, .09, .93, .85);


	h1 {
		padding: 0;
		margin-top: 0;
		margin-bottom: 5px;
		font-size: 169%;
	}

	.close-button {
		font-size: 1.2em;
		width: 1.2em;
		height: 1.2em;
		position: absolute;
		float: right;
		right: 6px;
		top: 6px;
		cursor: pointer;
	}
	.close-button:hover {
		color: grey;
	}
}

.selected {
	border: 2px solid magenta;
	border-color: magenta;
}

.selected2 {
	background-color: magenta;
}